Scala.Dofactory.Wpf/MainWindow.xaml

<Window x:Class="Scala.Dofactory.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Dofactory.Wpf"
        mc:Ignorable="d"
        Title="DoFactory" Height="450" Width="800" >
    <Grid>
        <Button x:Name="btnCustomers" Background="ForestGreen" Foreground="White" FontWeight="Bold" FontSize="20" Content="Customers" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="164" Click="btnCustomers_Click"/>
        <Button x:Name="btnEnd" Background="Tomato" Foreground="White" FontWeight="Bold" FontSize="20" Content="Stop" HorizontalAlignment="Left" Height="52" Margin="179,10,0,0" VerticalAlignment="Top" Width="164" Click="btnEnd_Click"/>
        <Button x:Name="btnSuppliers" Background="ForestGreen" Foreground="White" FontWeight="Bold" FontSize="20" Content="Suppliers" HorizontalAlignment="Left" Height="52" Margin="10,67,0,0" VerticalAlignment="Top" Width="164" Click="btnSuppliers_Click"/>
        <Button x:Name="btnProducts" Background="ForestGreen" Foreground="White" FontWeight="Bold" FontSize="20" Content="Products" HorizontalAlignment="Left" Height="52" Margin="10,124,0,0" VerticalAlignment="Top" Width="164" Click="btnProducts_Click"/>

    </Grid>
</Window>
