Scala.Dofactory.Wpf/winProducts.xaml

<Window x:Class="Scala.Dofactory.Wpf.winProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Dofactory.Wpf"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpProducts"  Height="400"   Width="305" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="btnProductNew" Content="Nieuw" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Click="btnProductNew_Click"/>
                <Button x:Name="btnProductEdit" Content="Wijzig" HorizontalAlignment="Left" Height="28" Margin="88,10,0,0" VerticalAlignment="Top" Width="73" Click="btnProductEdit_Click"/>
                <Button x:Name="btnProductDelete" Content="Verwijder" HorizontalAlignment="Left" Height="28" Margin="166,10,0,0" VerticalAlignment="Top" Width="73" Click="btnProductDelete_Click"/>
                <ListBox x:Name="lstProducts" HorizontalAlignment="Center" Height="325" Margin="0,58,0,0" VerticalAlignment="Top" Width="273" SelectionChanged="lstProducts_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" HorizontalAlignment="Left" Height="297" Margin="331,10,0,0" VerticalAlignment="Top" Width="453">
            <Grid>
                <Button x:Name="btnProductSave" Content="Bewaren" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Click="btnProductSave_Click"/>
                <Button x:Name="btnProductCancel" Content="Annuleren" HorizontalAlignment="Left" Height="28" Margin="88,10,0,0" VerticalAlignment="Top" Width="73" Click="btnProductCancel_Click"/>
                <Label Content="Productnaam : " HorizontalAlignment="Left" Height="27" Margin="10,62,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Leverancier : " HorizontalAlignment="Left" Height="27" Margin="10,94,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Eenheidsprijs : " HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Width="125"/>
                <Label Content="Verpakking : " HorizontalAlignment="Left" Height="27" Margin="10,166,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="EOL : " HorizontalAlignment="Left" Height="27" Margin="10,198,0,0" VerticalAlignment="Top" Width="125"/>
                <TextBox x:Name="txtProductName" MaxLength="48" HorizontalAlignment="Left" Height="27" Margin="140,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
                <TextBox x:Name="txtUnitprice" MaxLength="10" HorizontalAlignment="Left" Height="28" Margin="140,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="291"/>
                <TextBox x:Name="txtPackage" MaxLength="28" HorizontalAlignment="Left" Height="27" Margin="140,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
                <CheckBox x:Name="chkIsDiscontinued" HorizontalAlignment="Left" Margin="140,204,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbSupplier" HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" Width="293" Height="27"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
